[pytest]
addopts = -ra
testpaths = app/algorithms/algorithm_01_palette/tests/gpu app/algorithms/algorithm_01_palette/tests/parameters app/algorithms/algorithm_01_palette/tests/integration
python_files = test_*.py
markers =
    gpu: marks tests that require an OpenCL-capable GPU
